build_pass:CONFIG(debug,   release|debug): TARGET=assimpd
build_pass:CONFIG(release, release|debug): TARGET=assimp

TEMPLATE = lib
CONFIG += staticlib c++14
DEFINES += \
    ASSIMP_BUILD_NO_C4D_IMPORTER \
    ASSIMP_BUILD_NO_GLTF_IMPORTER \
    ASSIMP_BUILD_NO_OPENGEX_IMPORTER \
    ASSIMP_BUILD_NO_IFC_IMPORTER \
    ASSIMP_BUILD_NO_EXPORT
windows {
    *-g++* {
        # MinGW
    }
    *-msvc* {
        QMAKE_CXXFLAGS += /bigobj
    }
}

LIBS += -framework OpenGL -framework CoreFoundation -framework GLUT

DESTDIR = $$_PRO_FILE_PWD_/bin
OBJECTS_DIR = tmp

INCLUDEPATH += \
    $$_PRO_FILE_PWD_/include

HEADERS += \
    src/3DSHelper.h \
    include/assimp/Compiler/poppack1.h \
    include/assimp/Compiler/pstdint.h \
    include/assimp/Compiler/pushpack1.h \
    include/assimp/port/AndroidJNI/AndroidJNIIOSystem.h \
    include/assimp/ai_assert.h \
    include/assimp/anim.h \
    include/assimp/camera.h \
    include/assimp/cexport.h \
    include/assimp/cfileio.h \
    include/assimp/cimport.h \
    include/assimp/color4.h \
    include/assimp/config.h \
    include/assimp/DefaultLogger.hpp \
    include/assimp/defs.h \
    include/assimp/Exporter.hpp \
    include/assimp/Importer.hpp \
    include/assimp/importerdesc.h \
    include/assimp/IOStream.hpp \
    include/assimp/IOSystem.hpp \
    include/assimp/light.h \
    include/assimp/Logger.hpp \
    include/assimp/LogStream.hpp \
    include/assimp/material.h \
    include/assimp/matrix3x3.h \
    include/assimp/matrix4x4.h \
    include/assimp/mesh.h \
    include/assimp/metadata.h \
    include/assimp/NullLogger.hpp \
    include/assimp/postprocess.h \
    include/assimp/ProgressHandler.hpp \
    include/assimp/quaternion.h \
    include/assimp/scene.h \
    include/assimp/texture.h \
    include/assimp/types.h \
    include/assimp/vector2.h \
    include/assimp/vector3.h \
    include/assimp/version.h \
    src/res/resource.h \
    src/3DSExporter.h \
    src/3DSLoader.h \
    src/ACLoader.h \
    src/ASELoader.h \
    src/ASEParser.h \
    src/assbin_chunks.h \
    src/AssbinExporter.h \
    src/AssbinLoader.h \
    src/AssxmlExporter.h \
    src/B3DImporter.h \
    src/BaseImporter.h \
    src/BaseProcess.h \
    src/Bitmap.h \
    src/BlenderBMesh.h \
    src/BlenderDNA.h \
    src/BlenderIntermediate.h \
    src/BlenderLoader.h \
    src/BlenderModifier.h \
    src/BlenderScene.h \
    src/BlenderSceneGen.h \
    src/BlenderTessellator.h \
    src/BlobIOSystem.h \
    src/BVHLoader.h \
    src/ByteSwapper.h \
    src/C4DImporter.h \
    src/CalcTangentsProcess.h \
    src/CInterfaceIOWrapper.h \
    src/COBLoader.h \
    src/COBScene.h \
    src/ColladaExporter.h \
    src/ColladaHelper.h \
    src/ColladaLoader.h \
    src/ColladaParser.h \
    src/ComputeUVMappingProcess.h \
    src/ConvertToLHProcess.h \
    src/CSMLoader.h \
    src/D3MFImporter.h \
    src/D3MFOpcPackage.h \
    src/DeboneProcess.h \
    src/DefaultIOStream.h \
    src/DefaultIOSystem.h \
    src/DefaultProgressHandler.h \
    src/Defines.h \
    src/DXFHelper.h \
    src/DXFLoader.h \
    src/Exceptional.h \
    src/fast_atof.h \
    src/FBXCompileConfig.h \
    src/FBXConverter.h \
    src/FBXDocument.h \
    src/FBXDocumentUtil.h \
    src/FBXImporter.h \
    src/FBXImportSettings.h \
    src/FBXMeshGeometry.h \
    src/FBXParser.h \
    src/FBXProperties.h \
    src/FBXTokenizer.h \
    src/FBXUtil.h \
    src/FileLogStream.h \
    src/FileSystemFilter.h \
    src/FindDegenerates.h \
    src/FindInstancesProcess.h \
    src/FindInvalidDataProcess.h \
    src/FixNormalsStep.h \
    src/GenericProperty.h \
    src/GenFaceNormalsProcess.h \
    src/GenVertexNormalsProcess.h \
    src/glTFAsset.h \
    src/glTFAssetWriter.h \
    src/glTFExporter.h \
    src/glTFImporter.h \
    src/HalfLifeFileData.h \
    src/Hash.h \
    src/HMPFileData.h \
    src/HMPLoader.h \
    src/IFCLoader.h \
    src/IFCReaderGen.h \
    src/IFCUtil.h \
    src/IFF.h \
    src/Importer.h \
    src/ImproveCacheLocality.h \
    src/IRRLoader.h \
    src/IRRMeshLoader.h \
    src/IRRShared.h \
    src/irrXMLWrapper.h \
    src/JoinVerticesProcess.h \
    src/LimitBoneWeightsProcess.h \
    src/LineSplitter.h \
    src/LogAux.h \
    src/LWOAnimation.h \
    src/LWOFileData.h \
    src/LWOLoader.h \
    src/LWSLoader.h \
    src/Macros.h \
    src/MakeVerboseFormat.h \
    src/MaterialSystem.h \
    src/MathFunctions.h \
    src/MD2FileData.h \
    src/MD2Loader.h \
    src/MD2NormalTable.h \
    src/MD3FileData.h \
    src/MD3Loader.h \
    src/MD4FileData.h \
    src/MD5Loader.h \
    src/MD5Parser.h \
    src/MDCFileData.h \
    src/MDCLoader.h \
    src/MDCNormalTable.h \
    src/MDLDefaultColorMap.h \
    src/MDLFileData.h \
    src/MDLLoader.h \
    src/MemoryIOWrapper.h \
    src/MS3DLoader.h \
    src/NDOLoader.h \
    src/NFFLoader.h \
    src/ObjExporter.h \
    src/ObjFileData.h \
    src/ObjFileImporter.h \
    src/ObjFileMtlImporter.h \
    src/ObjFileParser.h \
    src/ObjTools.h \
    src/OFFLoader.h \
    src/OgreBinarySerializer.h \
    src/OgreImporter.h \
    src/OgreParsingUtils.h \
    src/OgreStructs.h \
    src/OgreXmlSerializer.h \
    src/OpenGEXExporter.h \
    src/OpenGEXImporter.h \
    src/OpenGEXStructs.h \
    src/OptimizeGraph.h \
    src/OptimizeMeshes.h \
    src/ParsingUtils.h \
    src/PlyExporter.h \
    src/PlyLoader.h \
    src/PlyParser.h \
    src/PolyTools.h \
    src/PretransformVertices.h \
    src/ProcessHelper.h \
    src/Profiler.h \
    src/Q3BSPFileData.h \
    src/Q3BSPFileImporter.h \
    src/Q3BSPFileParser.h \
    src/Q3BSPZipArchive.h \
    src/Q3DLoader.h \
    src/qnan.h \
    src/RawLoader.h \
    src/RemoveComments.h \
    src/RemoveRedundantMaterials.h \
    src/RemoveVCProcess.h \
    src/SceneCombiner.h \
    src/ScenePreprocessor.h \
    src/ScenePrivate.h \
    src/SGSpatialSort.h \
    src/SIBImporter.h \
    src/SkeletonMeshBuilder.h \
    src/SMDLoader.h \
    src/SmoothingGroups.h \
    src/SortByPTypeProcess.h \
    src/SpatialSort.h \
    src/SplitByBoneCountProcess.h \
    src/SplitLargeMeshes.h \
    src/StandardShapes.h \
    src/StdOStreamLogStream.h \
    src/StepExporter.h \
    src/STEPFile.h \
    src/STEPFileEncoding.h \
    src/STEPFileReader.h \
    src/STLExporter.h \
    src/STLLoader.h \
    src/StreamReader.h \
    src/StreamWriter.h \
    src/StringComparison.h \
    src/StringUtils.h \
    src/Subdivision.h \
    src/TargetAnimation.h \
    src/TerragenLoader.h \
    src/TextureTransform.h \
    src/TinyFormatter.h \
    src/TriangulateProcess.h \
    src/UnrealLoader.h \
    src/ValidateDataStructure.h \
    src/Vertex.h \
    src/VertexTriangleAdjacency.h \
    src/Win32DebugLogStream.h \
    src/XFileExporter.h \
    src/XFileHelper.h \
    src/XFileImporter.h \
    src/XFileParser.h \
    src/XGLLoader.h \
    src/XMLTools.h \
    contrib/zlib/crc32.h \
    contrib/zlib/deflate.h \
    contrib/zlib/gzguts.h \
    contrib/zlib/inffast.h \
    contrib/zlib/inffixed.h \
    contrib/zlib/inflate.h \
    contrib/zlib/inftrees.h \
    contrib/zlib/trees.h \
    contrib/zlib/zconf.h \
    contrib/zlib/zlib.h \
    contrib/zlib/zutil.h \
    contrib/clipper/clipper.hpp \
    contrib/ConvertUTF/ConvertUTF.h \
    contrib/irrXML/CXMLReaderImpl.h \
    contrib/irrXML/heapsort.h \
    contrib/irrXML/irrArray.h \
    contrib/irrXML/irrString.h \
    contrib/irrXML/irrTypes.h \
    contrib/irrXML/irrXML.h \
    contrib/unzip/crypt.h \
    contrib/unzip/ioapi.h \
    contrib/unzip/unzip.h \
    contrib/poly2tri/poly2tri/common/shapes.h \
    contrib/poly2tri/poly2tri/common/utils.h \
    contrib/poly2tri/poly2tri/sweep/advancing_front.h \
    contrib/poly2tri/poly2tri/sweep/cdt.h \
    contrib/poly2tri/poly2tri/sweep/sweep.h \
    contrib/poly2tri/poly2tri/sweep/sweep_context.h \
    contrib/poly2tri/poly2tri/poly2tri.h

SOURCES += \
    src/3DSConverter.cpp \
    src/3DSExporter.cpp \
    src/3DSLoader.cpp \
    src/ACLoader.cpp \
    src/ASELoader.cpp \
    src/ASEParser.cpp \
    src/AssbinExporter.cpp \
    src/AssbinLoader.cpp \
    src/Assimp.cpp \
    src/AssimpCExport.cpp \
    src/AssxmlExporter.cpp \
    src/B3DImporter.cpp \
    src/BaseImporter.cpp \
    src/BaseProcess.cpp \
    src/Bitmap.cpp \
    src/BlenderBMesh.cpp \
    src/BlenderDNA.cpp \
    src/BlenderLoader.cpp \
    src/BlenderModifier.cpp \
    src/BlenderScene.cpp \
    src/BlenderTessellator.cpp \
    src/BVHLoader.cpp \
    src/C4DImporter.cpp \
    src/CalcTangentsProcess.cpp \
    src/COBLoader.cpp \
    src/ColladaExporter.cpp \
    src/ColladaLoader.cpp \
    src/ColladaParser.cpp \
    src/ComputeUVMappingProcess.cpp \
    src/ConvertToLHProcess.cpp \
    src/CSMLoader.cpp \
    src/D3MFImporter.cpp \
    src/D3MFOpcPackage.cpp \
    src/DeboneProcess.cpp \
    src/DefaultIOStream.cpp \
    src/DefaultIOSystem.cpp \
    src/DefaultLogger.cpp \
    src/DXFLoader.cpp \
    src/Exporter.cpp \
    src/FBXAnimation.cpp \
    src/FBXBinaryTokenizer.cpp \
    src/FBXConverter.cpp \
    src/FBXDeformer.cpp \
    src/FBXDocument.cpp \
    src/FBXDocumentUtil.cpp \
    src/FBXImporter.cpp \
    src/FBXMaterial.cpp \
    src/FBXMeshGeometry.cpp \
    src/FBXModel.cpp \
    src/FBXNodeAttribute.cpp \
    src/FBXParser.cpp \
    src/FBXProperties.cpp \
    src/FBXTokenizer.cpp \
    src/FBXUtil.cpp \
    src/FindDegenerates.cpp \
    src/FindInstancesProcess.cpp \
    src/FindInvalidDataProcess.cpp \
    src/FixNormalsStep.cpp \
    src/GenFaceNormalsProcess.cpp \
    src/GenVertexNormalsProcess.cpp \
    src/glTFExporter.cpp \
    src/glTFImporter.cpp \
    src/HMPLoader.cpp \
    src/IFCBoolean.cpp \
    src/IFCCurve.cpp \
    src/IFCGeometry.cpp \
    src/IFCLoader.cpp \
    src/IFCMaterial.cpp \
    src/IFCOpenings.cpp \
    src/IFCProfile.cpp \
    src/IFCReaderGen.cpp \
    src/IFCUtil.cpp \
    src/Importer.cpp \
    src/ImporterRegistry.cpp \
    src/ImproveCacheLocality.cpp \
    src/IRRLoader.cpp \
    src/IRRMeshLoader.cpp \
    src/IRRShared.cpp \
    src/JoinVerticesProcess.cpp \
    src/LimitBoneWeightsProcess.cpp \
    src/LWOAnimation.cpp \
    src/LWOBLoader.cpp \
    src/LWOLoader.cpp \
    src/LWOMaterial.cpp \
    src/LWSLoader.cpp \
    src/MakeVerboseFormat.cpp \
    src/MaterialSystem.cpp \
    src/MD2Loader.cpp \
    src/MD3Loader.cpp \
    src/MD5Loader.cpp \
    src/MD5Parser.cpp \
    src/MDCLoader.cpp \
    src/MDLLoader.cpp \
    src/MDLMaterialLoader.cpp \
    src/MS3DLoader.cpp \
    src/NDOLoader.cpp \
    src/NFFLoader.cpp \
    src/ObjExporter.cpp \
    src/ObjFileImporter.cpp \
    src/ObjFileMtlImporter.cpp \
    src/ObjFileParser.cpp \
    src/OFFLoader.cpp \
    src/OgreBinarySerializer.cpp \
    src/OgreImporter.cpp \
    src/OgreMaterial.cpp \
    src/OgreStructs.cpp \
    src/OgreXmlSerializer.cpp \
    src/OpenGEXExporter.cpp \
    src/OpenGEXImporter.cpp \
    src/OptimizeGraph.cpp \
    src/OptimizeMeshes.cpp \
    src/PlyExporter.cpp \
    src/PlyLoader.cpp \
    src/PlyParser.cpp \
    src/PostStepRegistry.cpp \
    src/PretransformVertices.cpp \
    src/ProcessHelper.cpp \
    src/Q3BSPFileImporter.cpp \
    src/Q3BSPFileParser.cpp \
    src/Q3BSPZipArchive.cpp \
    src/Q3DLoader.cpp \
    src/RawLoader.cpp \
    src/RemoveComments.cpp \
    src/RemoveRedundantMaterials.cpp \
    src/RemoveVCProcess.cpp \
    src/SceneCombiner.cpp \
    src/ScenePreprocessor.cpp \
    src/SGSpatialSort.cpp \
    src/SIBImporter.cpp \
    src/SkeletonMeshBuilder.cpp \
    src/SMDLoader.cpp \
    src/SortByPTypeProcess.cpp \
    src/SpatialSort.cpp \
    src/SplitByBoneCountProcess.cpp \
    src/SplitLargeMeshes.cpp \
    src/StandardShapes.cpp \
    src/StepExporter.cpp \
    src/STEPFileEncoding.cpp \
    src/STEPFileReader.cpp \
    src/STLExporter.cpp \
    src/STLLoader.cpp \
    src/Subdivision.cpp \
    src/TargetAnimation.cpp \
    src/TerragenLoader.cpp \
    src/TextureTransform.cpp \
    src/TriangulateProcess.cpp \
    src/UnrealLoader.cpp \
    src/ValidateDataStructure.cpp \
    src/Version.cpp \
    src/VertexTriangleAdjacency.cpp \
    src/XFileExporter.cpp \
    src/XFileImporter.cpp \
    src/XFileParser.cpp \
    src/XGLLoader.cpp \
    contrib/zlib/adler32.c \
    contrib/zlib/compress.c \
    contrib/zlib/crc32.c \
    contrib/zlib/deflate.c \
    contrib/zlib/gzclose.c \
    contrib/zlib/gzlib.c \
    contrib/zlib/gzread.c \
    contrib/zlib/gzwrite.c \
    contrib/zlib/infback.c \
    contrib/zlib/inffast.c \
    contrib/zlib/inflate.c \
    contrib/zlib/inftrees.c \
    contrib/zlib/trees.c \
    contrib/zlib/uncompr.c \
    contrib/zlib/zutil.c \
    contrib/clipper/clipper.cpp \
    contrib/irrXML/irrXML.cpp \
    contrib/ConvertUTF/ConvertUTF.c \
    contrib/unzip/ioapi.c \
    contrib/unzip/unzip.c \
    contrib/poly2tri/poly2tri/common/shapes.cc \
    contrib/poly2tri/poly2tri/sweep/advancing_front.cc \
    contrib/poly2tri/poly2tri/sweep/cdt.cc \
    contrib/poly2tri/poly2tri/sweep/sweep.cc \
    contrib/poly2tri/poly2tri/sweep/sweep_context.cc
